{
  "compilerOptions": {
    "module": "NodeNext",          // CRITICAL: Ensure this is set to an ESM type
    "moduleResolution": "NodeNext", // CRITICAL: This is crucial for Node ESM
    "target": "ES2022",          // Good modern target for Vercel's Node runtime
    "esModuleInterop": true,     // Essential for mixed imports
    "isolatedModules": true,     // Good practice for serverless functions
    "forceConsistentCasingInFileNames": true,

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    // "target": "ES2023",
    "lib": ["ES2023"],
    // "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    // "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "vite.config.ts", 
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist" // If you're compiling to a 'dist' folder
  ]
}
